SECRET_KEY='django-insecure-4uch4_*suwvvlg0a$bd36-zz)zj^m6!r5@4q0a#4a%j2d&lr1w'

POSTGRESQL_NAME='gegova'
POSTGRESQL_USER='sadonfa'
POSTGRESQL_PASS='mujerDEcristal'
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True